<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/noels-bday-bash/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="modulepreload" href="/noels-bday-bash/_app/immutable/start-ffad394f.js">
	<link rel="modulepreload" href="/noels-bday-bash/_app/immutable/chunks/index-b6926417.js">
	</head>
	<body>
		<div>
		<script type="module" data-sveltekit-hydrate="45h">
		import { start } from "/noels-bday-bash/_app/immutable/start-ffad394f.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="45h"]').parentNode,
			paths: {"base":"/noels-bday-bash","assets":"/noels-bday-bash"},
			session: {},
			route: true,
			spa: true,
			trailing_slash: "never",
			hydrate: null
		});
	</script></div>
	</body>
</html>
